{
  "private": true,
  "packageManager": "pnpm@7.26.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev -p 3221",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@antfu/eslint-config-vue": "^0.35.2",
    "@headlessui/vue": "^1.7.10",
    "@iconify-json/carbon": "^1.1.15",
    "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/critters": "^0.4.0",
    "@types/node": "^18.13.0",
    "@unocss/nuxt": "^0.49.4",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "^3.2.0",
    "nuxt-swiper": "^1.0.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.1",
    "typescript": "^4.9.5",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vite-svg-loader": "^4.0.0"
  }
}
